# Environment variables

Place some or all of these in the root environment file _.env_.

```sh
DEBUG='pxt-cloud:*'

PXT_CLOUD_PORT=[port number]
PXT_CLOUD_HOST=[host]

PXT_CLOUD_REDISPORT=[port number]
PXT_CLOUD_REDISHOST=[host]
```